<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Bsj-4X-wVF">
            <objects>
                <viewController storyboardIdentifier="UIViewController" id="IoH-NR-bAy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FCf-4t-C3M"/>
                        <viewControllerLayoutGuide type="bottom" id="S65-i7-r1e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WSF-UG-5Pt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dK9-jX-ngd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="53"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="hEg-HR-voV">
            <objects>
                <viewController storyboardIdentifier="MyViewController" id="Vji-oI-xx5" customClass="MyViewController" customModule="SwifterSwift_iOSTests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SBt-N8-R53"/>
                        <viewControllerLayoutGuide type="bottom" id="4E8-S4-cei"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LXS-Th-uln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HH-zN-bRR">
                                <rect key="frame" x="148.5" y="323" width="78.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7HH-zN-bRR" firstAttribute="centerY" secondItem="LXS-Th-uln" secondAttribute="centerY" id="C3u-uD-Iow"/>
                            <constraint firstItem="7HH-zN-bRR" firstAttribute="centerX" secondItem="LXS-Th-uln" secondAttribute="centerX" id="h7d-iW-HPa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testLabel" destination="7HH-zN-bRR" id="WlS-aP-Ew0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKj-gZ-0aR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="53"/>
        </scene>
    </scenes>
</document>
